# Database
MONGODB_URI=mongodb+srv://michelangelodelfino_db_user:Jb2xqY6rtKySzhLL@eventhub.05x1kum.mongodb.net/?appName=eventHub

# JWT Secret - Cambia questa chiave in produzione!
JWT_SECRET='a53b9a6879cf7967c1038f94a9d4e5d6421e5fca089a06b04a116d7f3cb6b09290efc4d91d63be1292d5ef5621de17abc34386549795d2d636f3fd4c39f740ef'
JWT_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000

# Log Level
LOG_LEVEL=info

# Email (Nodemailer)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Client Base URL (Frontend)
CLIENT_BASE_URL=http://localhost:3000